*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import "galeria";
.navegador{
    background-color: blue;
    display: flex;
    justify-content: space-between;

}
.navegador img{
    width: 50px;
    height: 50px;
    object-fit: cover;
}
.navegador ul{
    list-style: none;
    display: flex;
    
}

.navegador ul li a{
    color: white;
    display: block;
    text-decoration: none;
    padding: 10px 20px;

}
.imagenes{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction:row;
    gap: 30px;
    flex-wrap: wrap;
    margin: 10px 0px;
}
.imagenes img{
    width: 150px;
    height: 100px;
    object-fit: cover;
}


.grid-container{
    display: grid;
    grid-template-columns: 300px 100px ;
    /*height: 500px;*/
    column-gap: 30px;
    row-gap: 10px;
    margin: 10px;
    padding: 10px;
    background-color: aqua;
    /*justify-content: space-around;
    align-content: center;*/
    /*justify-items: center;
    align-items: center;*/


}
.grid-item{
    background-color: blueviolet;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.item2{
    justify-self: center;
    align-self: center;
}