.pie-de-pagina{
    background-color: $bg-color ;
    color: white;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    text-align: center;
    @media(max-width:768px){
        grid-template-columns: 1fr 1fr;
    }
    @media(max-width:576px){
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .info-empresa{
        padding: 15px;
        h2{
            margin: 10px 0px;
        }
    }
    .info-contacto{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .redes{
        font-size: 40px;
        @media(max-width:768px){
            grid-column: 1/3;
        }
        @media(max-width:576px){
            grid-column: auto;
        }
    
    }
}
